# .env.example

# Database Configuration
database_url="postgres://username:password@localhost:5432/dbname"
database_username="your_username"
database_password="your_password"

# Email Settings
email_username="your_email@example.com"
email_password="your_email_password"
email_service="your_email_service"

# API Keys
api_key_service1="your_service1_api_key"
api_key_service2="your_service2_api_key"